# KotlinDroidPlayer

./: .gitignore
KMusic/app/: build.gradle  proguard-rules.pro
KMusic/app/src/androidTest/java/com/github/stakkato95/kmusic/: ExampleInstrumentedTest.kt
KMusic/app/src/main/: AndroidManifest.xml
KMusic/app/src/main/java/com/github/stakkato95/kmusic/: App.kt  MainActivity.kt  RootPager.kt
KMusic/app/src/main/java/com/github/stakkato95/kmusic/common/: BaseContract.kt  BaseFragment.kt
KMusic/app/src/main/java/com/github/stakkato95/kmusic/common/adapter/: RootPagerAdapter.kt
KMusic/app/src/main/java/com/github/stakkato95/kmusic/common/extensions/: BitmapExtensions.kt  OtherExtensions.kt  Picasso.kt  VectorExtensions.kt  ViewExtensions.kt
KMusic/app/src/main/java/com/github/stakkato95/kmusic/common/view/: PagerScrollView.kt  RootPager.kt  SimpleOnGestureListener.kt  VerticalViewPager.kt
KMusic/app/src/main/java/com/github/stakkato95/kmusic/database/: Repository.kt  RepositoryImpl.kt
KMusic/app/src/main/java/com/github/stakkato95/kmusic/extensions/: BitmapExtensions.kt  Picasso.kt  PointExtensions.kt  VectorExtensions.kt
KMusic/app/src/main/java/com/github/stakkato95/kmusic/launch/: LaunchActivity.kt
KMusic/app/src/main/java/com/github/stakkato95/kmusic/launcher/: LaunchActivity.kt  LaunchContract.kt
KMusic/app/src/main/java/com/github/stakkato95/kmusic/main/: MainActivity.kt
KMusic/app/src/main/java/com/github/stakkato95/kmusic/manager/: PermissionManager.kt
KMusic/app/src/main/java/com/github/stakkato95/kmusic/mvp/: TracksState.kt
KMusic/app/src/main/java/com/github/stakkato95/kmusic/player/: ExoPlayerController.kt  MusicProgressBar.kt  PlayerButtonFragment.kt  PlayerButtonPagerAdapter.kt  PlayerController.kt  PlayerFragment.kt  PlayerPageFragment.kt  PlayerPagerAdapter.kt  PlayerStubFragment.kt
KMusic/app/src/main/java/com/github/stakkato95/kmusic/trackinfo/: TrackInfoFragment.kt
KMusic/app/src/main/java/com/github/stakkato95/kmusic/tracks/: Track.kt  TracksFragment.kt
KMusic/app/src/main/java/com/github/stakkato95/kmusic/view/: InterceptableLayout.kt  MusicProgressBar.kt  PagerScrollView.kt  SimpleOnGestureListener.kt
KMusic/app/src/main/res/drawable/: bg_track_item_elevation.xml  bg_track_item_pressed.xml  bg_track_item_selector.xml  bg_track_item_shadow.xml  ic_cat.xml  ic_pause_play.xml  ic_play_pause.xml
KMusic/app/src/main/res/drawable-v21/: bg_track_item_pressed.xml
KMusic/app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_main_new.xml  activity_main_test.xml  fragment_player.xml  fragment_player_button.xml  fragment_player_stub.xml  fragment_track_info.xml  fragment_tracks.xml  item_track_info.xml  layout.xml
KMusic/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
KMusic/app/src/test/java/com/github/stakkato95/kmusic/: ExampleUnitTest.kt
(+115 files in other folders)
