<?xml version="1.0" encoding="utf-8"?>
<com.github.stakkato95.kmusic.view.PagerScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.stakkato95.kmusic.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            app:layout_heightPercent="100%"
            android:background="@android:color/holo_red_dark"/>

        <View
            android:layout_width="match_parent"
            app:layout_heightPercent="100%"
            android:background="@android:color/holo_red_light"
            android:layout_below="@id/top_view"/>

    </android.support.percent.PercentRelativeLayout>

</com.github.stakkato95.kmusic.view.PagerScrollView>