<?xml version="1.0" encoding="utf-8"?>
<com.github.stakkato95.kmusic.common.view.PagerScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.stakkato95.kmusic.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp"
    android:fillViewport="true"
    android:id="@+id/scroll">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            app:layout_heightPercent="100%"
            android:background="@android:color/holo_red_dark">

            <ImageView
                android:id="@+id/cover_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/test_background"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="8dp"
                android:text="The Glitch Mode"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_display_2"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/textView2"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:text="MP3 44 KHz STEREO 320 Kb/s"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_display"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/textView6"/>

            <android.support.constraint.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline3"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6"/>

            <android.support.constraint.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline4"
                app:layout_constraintGuide_begin="32dp"
                android:orientation="vertical"/>

            <android.support.constraint.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline5"
                app:layout_constraintGuide_end="32dp"
                android:orientation="vertical"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:text="Album"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toTopOf="@+id/guideline3"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Album"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/textView5"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Album"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/textView7"/>
        </android.support.constraint.ConstraintLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/player_button_container"
            android:layout_width="match_parent"
            android:clipChildren="false"
            android:layout_below="@id/top_view"
            app:layout_heightPercent="100%">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_centerInParent="true"
                app:layout_widthPercent="100%"
                app:layout_heightPercent="30%"
                android:clipToPadding="false"/>

        </android.support.percent.PercentRelativeLayout>

        <TextView
            android:id="@+id/album_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="Need For Speed"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_display_2"
            android:textStyle="bold"
            app:layout_marginTopPercent="50.5%"/>

    </android.support.percent.PercentRelativeLayout>

</com.github.stakkato95.kmusic.common.view.PagerScrollView>