<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context="com.github.stakkato95.kmusic.MainActivity">

    <TextView
        android:id="@+id/album_text_player_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="Need For Speed"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_display_2"
        android:textStyle="bold"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_centerInParent="true"
        android:clipToPadding="false"
        app:layout_heightPercent="30%"
        app:layout_widthPercent="100%"/>

</android.support.percent.PercentRelativeLayout>
