<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_button_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.stakkato95.kmusic.MainActivity">

    <com.github.stakkato95.kmusic.player.MusicProgressBar
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        app:layout_aspectRatio="100%"
        android:layout_height="match_parent"
        app:barThickness="@dimen/musicProgressBar_default_thickness"
        app:barThicknessTouched="@dimen/musicProgressBar_touched_thickness"
        app:lineColor="@color/grey"
        app:innerCircleColor="@android:color/white"
        app:progressColor="@color/colorPrimary"
        app:touchTimeToStartScrollingMillis="250"
        app:angleBetweenVibrations="15"
        app:angleMeasurementErrorPercent="0.2"
        app:vibrationTime="25"
        app:vibrationTimeOnFirstTouch="50">

        <ImageView
            android:id="@+id/centerImage"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            app:layout_heightPercent="75%"
            app:layout_aspectRatio="100%"/>

        <Button
            android:id="@+id/vector_icon"
            android:layout_gravity="center"
            android:background="@drawable/ic_play_pause"
            app:layout_aspectRatio="100%"
            app:layout_heightPercent="40%"/>

    </com.github.stakkato95.kmusic.player.MusicProgressBar>

</android.support.percent.PercentRelativeLayout>