<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tracks_cardView_height"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/tracks_cardView_padding_topBottom"
    android:paddingEnd="@dimen/tracks_cardView_padding_leftRight"
    android:paddingStart="@dimen/tracks_cardView_padding_leftRight"
    android:paddingTop="@dimen/tracks_cardView_padding_topBottom">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/tracks_cardView_elevation"
        app:cardCornerRadius="@dimen/tracks_cardView_cornerRadius"
        android:background="@drawable/bg_track_item_selector"
        android:clickable="true"
        android:foreground="@drawable/bg_track_item_selector">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/test_background"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@drawable/bg_track_item_shadow"
                android:layout_above="@id/bottomOverlayView"/>

            <View
                android:id="@+id/bottomOverlayView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tracks_cardView_bottomOverlay_height"
                android:layout_alignParentBottom="true"
                android:background="@android:color/white"/>

            <TextView
                android:id="@+id/trackNameView"
                android:layout_above="@id/trackAuthorView"
                android:text="Need For Speed"
                style="@style/AppTrackInfoText.TrackName"/>

            <TextView
                android:id="@+id/trackAuthorView"
                android:text="Lil John"
                style="@style/AppTrackInfoText.Author"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>


